<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Washington State Vaccinations</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 125px;
            margin-top: 20px;
            width: 325px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 170px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Washington State Vaccination Data</h2>
        <div id='text-description'>
            <p>Hover over a county to see how many people are fully vaccinated!<br>
            <br><i>Data from October 25th, 2021</i></p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10', // style URL
            zoom: 6.5, // starting zoom
            center: [-120.88228, 47.27302] // starting center
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let covid_data = await response.json();

            map.on('load', function loadingData() {
                map.addSource('covid_data', {
                    type: 'geojson',
                    data: covid_data
                });

                map.addLayer({
                    'id': 'covid_data_layer',
                    'type': 'fill',
                    'source': 'covid_data',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'fullyVaxPer10k'],
                            '#ffffcc',   // stop_output_1
                            3000,          // stop_input_1
                            '#c7e9b4',   // stop_output_2
                            4000,          // stop_input_2
                            '#7fcdbb',   // stop_output_3
                            5000,         // stop_input_3
                            '#41b6c4',   // stop_output_4
                            6000,         // stop_input_4
                            '#2c7fb8',   // stop_output_5
                            7000,         // stop_input_5
                            '#253494',   // stop_output_6
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '0-2,999',
                    '3,000-3,999',
                    '4,000-4,999',
                    '5,000-5,999',
                    '6,000-6,999',
                    '7,000+'
                ];
                const colors = [
                    '#ffffcc',
                    '#c7e9b4',
                    '#7fcdbb',
                    '#41b6c4',
                    '#2c7fb8',
                    '#253494'
                ];

                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Full Vaccinations<br>(people/10,000)</b><br><br>";


                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const state = map.queryRenderedFeatures(point, {
                    layers: ['covid_data_layer']
                });
                document.getElementById('text-description').innerHTML = state.length ?
                    `<h3>${state[0].properties.name} county</h3><p><strong><em>${state[0].properties.fullyVaxPer10k}</strong> people per every 10,000 are fully vaccinated</em></p>` :
                    `<p>Hover over a county to see how many people are fully vaccinated!<br><br><i>Data from October 25th, 2021</i></p>`;
            });
        }

        geojsonFetch();
    </script>

</body>

</html>